{
  "name": "@bahman2010/bahmans-dims",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BahmanEdiGomari/brian-seje-dims-.git"
  },
  "author": "Bahman Edi Gomari <memento.01@hotmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BahmanEdiGomari/brian-seje-dims-/issues"
  },
  "homepage": "https://github.com/BahmanEdiGomari/brian-seje-dims-#readme"
}
